# Homunculus Playtesting
# Chess configuration file

parent.0 = 				simple.params

# checkpoints
checkpoint = false
checkpoint-modulo = 1
prefix = playtest

# multithreading
evalthreads = 				4
breedthreads = 				1
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time



generations =				100
quit-on-run-complete =			true
eval =					ec.coevolve.CompetitiveEvaluator

pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.size =			20
pop.subpop.0.duplicate-retries =	2
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.genome-size =  20
pop.subpop.0.species.chunk-size =	1

# breeding pipeline
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection


pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
pop.subpop.0.species.ind =		examples.chess.ChessStyle
pop.subpop.0.species.mutation-prob = 	0.01
pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.crossover-type = 	one

stat.file				$out.stat

select.tournament.size = 2

eval.problem =				genetics.StyleCoevolution
eval.problem.hist-size =		1
stat.child.0.hist-size =		1
stat.child.0.file =			compete.stat

stat =					ec.simple.SimpleStatistics
stat.gather-full =			true
stat.num-children =			0

breed.elite.0 =				1

# tournament type
eval.style =				rand-2-way
eval.group-size =			5

# gene/parameters values interval
pop.subpop.0.species.min-gene = 0.0
pop.subpop.0.species.max-gene = 1.0

# MOBILITY_WEIGHT
pop.subpop.0.species.min-gene.0 = 0.0
pop.subpop.0.species.max-gene.0 = 1.0
# MOBILITY_BALANCE_GAUSSIAN_B
pop.subpop.0.species.min-gene.1 = 0.0
pop.subpop.0.species.max-gene.1 = 20.0
# MOBILITY_BALANCE_GAUSSIAN_C
pop.subpop.0.species.min-gene.2 = 0.0
pop.subpop.0.species.max-gene.2 = 1.0
# MATERIAL_BALANCE_GAUSSIAN_B
pop.subpop.0.species.min-gene.3 = 0.0
pop.subpop.0.species.max-gene.3 = 10.0
# MATERIAL_BALANCE_GAUSSIAN_C
pop.subpop.0.species.min-gene.4 = 0.0
pop.subpop.0.species.max-gene.4 = 1.0
# PAWN_VALUE
pop.subpop.0.species.min-gene.5 = 0.0
pop.subpop.0.species.max-gene.5 = 1.0
# BISHOP_VALUE
pop.subpop.0.species.min-gene.6 = 0.0
pop.subpop.0.species.max-gene.6 = 1.0
# KNIGHT_VALUE
pop.subpop.0.species.min-gene.7 = 0.0
pop.subpop.0.species.max-gene.7 = 1.0
# ROOK_VALUE
pop.subpop.0.species.min-gene.8 = 0.0
pop.subpop.0.species.max-gene.8 = 1.0
# QUEEN_VALUE
pop.subpop.0.species.min-gene.9 = 0.0
pop.subpop.0.species.max-gene.9 = 1.0
# CENTRE_WEIGHT
pop.subpop.0.species.min-gene.10 = 0.0
pop.subpop.0.species.max-gene.10 = 1.0
# THREATEN_WEIGHT
pop.subpop.0.species.min-gene.11 = 0.0
pop.subpop.0.species.max-gene.11 = 1.0
# DEFEND_WEIGHT
pop.subpop.0.species.min-gene.12 = 0.0
pop.subpop.0.species.max-gene.12 = 1.0
# PROMOTION_WEIGHT
pop.subpop.0.species.min-gene.13 = 0.0
pop.subpop.0.species.max-gene.13 = 1.0
# TRAVEL_WEIGHT
pop.subpop.0.species.min-gene.14 = 0.0
pop.subpop.0.species.max-gene.14 = 1.0
# CENTRE_GAUSSIAN_C
pop.subpop.0.species.min-gene.15 = 1.0
pop.subpop.0.species.max-gene.15 = 10.0
# THREATEN_GAUSSIAN_C
pop.subpop.0.species.min-gene.16 = 0.25
pop.subpop.0.species.max-gene.16 = 2.0
# DEFEND_GAUSSIAN_C
pop.subpop.0.species.min-gene.17 = 0.5
pop.subpop.0.species.max-gene.17 = 3.0
# PROMOTION_DISTANCE_GAUSSIAN_C
pop.subpop.0.species.min-gene.18 = 0.5
pop.subpop.0.species.max-gene.18 = 3.0
# PROMOTION_NOTPASSED_MULTIPLIER
pop.subpop.0.species.min-gene.19 = 0.0
pop.subpop.0.species.max-gene.19 = 1.0
# TRAVEL_GAUSSIAN_C
pop.subpop.0.species.min-gene.20 = 5.0
pop.subpop.0.species.max-gene.20 = 15.0